analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 613868,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 676611,\\n    \\"name\\"\: \\"Organization haidirreact\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 627596,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 613868\\n}"
analytics.testresult.autosubmit=true
